BeautySalonProject/Views/Pages/CategoriesPage.xaml

<Page x:Class="BeautySalonProject.Views.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <TextBlock x:Name="Title_TextBlock"></TextBlock>
        <ListView x:Name="ServiceListView" Grid.Row="1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PreviewMouseDown="TextBlock_PreviewMouseDown">
                        <Image Source="{Binding CategoryImage}" Height="200"></Image>
                        <TextBlock Text="{Binding CategoryTitle}" Foreground="White"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid HorizontalAlignment="Right"  Grid.RowSpan="2"  Width="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock >Запись</TextBlock>
            <Calendar x:Name="CalendarRecord"  Grid.Row="1" >
            </Calendar>
            <DockPanel Grid.Row="2">
                <TextBlock FontSize="15" >Дата:</TextBlock>
                <TextBox x:Name="EnterDate_TextBox"  IsReadOnly="True" ></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock FontSize="15">Время:</TextBlock>
                <TextBox x:Name="EnterTime_TextBox" ></TextBox>
            </DockPanel>
            <Button x:Name="Record_Button" Grid.Row="4" Foreground="White"   Content="Записать"></Button>
            <Button x:Name="Record_Close"  Grid.Row="5" Foreground="Black" Background="Gray" Content="Закрыть" ></Button>
        </Grid>
    </Grid>
</Page>

