BeautySalonProject/Views/Pages/CategoriesPage.xaml

<Page x:Class="BeautySalonProject.Views.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title_TextBlock"></TextBlock>
        <ListView x:Name="ServiceList_View" Grid.Row="1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Right" Grid.RowSpan="2"  Width="0" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock >Запись</TextBlock>
            <Calendar x:Name="CalendarRecord"  Grid.Row="1" Grid.RowSpan="4" >
            </Calendar>
            <DockPanel Grid.Row="5">
                <TextBlock FontSize="15" >Дата:</TextBlock>
                <TextBox x:Name="EnterDate_TextBox"  IsReadOnly="True" ></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="6">
                <TextBlock FontSize="15">Время:</TextBlock>
                <TextBox x:Name="EnterTime_TextBox" ></TextBox>
            </DockPanel>
            <Button x:Name="Record_Button" Grid.Row="7"  Foreground="White"   Content="Записать"></Button>
            <Button x:Name="Record_Close"  Grid.Row="8"  Foreground="Black" Background="Gray" Content="Закрыть"  ></Button>
        </Grid>


    </Grid>
</Page>
