BeautySalonProject/Views/Pages/StartPage.xaml

<Page x:Class="BeautySalonProject.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AuthoStackPanel" Margin="228,102,220,153" Width="344">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00:00" Value="-1200, 0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00:0.4" Value="0, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTextBox" TabIndex="0" >
                </TextBox>
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordPasswordBox" TabIndex="1" ></PasswordBox>

                <Button x:Name="SignInbutton" Click="SignInbutton_Click" TabIndex="2"  ></Button>

                <Button x:Name="RegButton" Click="RegButton_Click" Style="{StaticResource RegistrButton}" TabIndex="3" IsTabStop="True" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
